# micro-suite-travel

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/learn/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/learn/customersvc/: CustomerServiceApplication.java
customer-service/src/main/java/com/learn/customersvc/common/enumeration/: CustomerProfileEnum.java  GenderTypeEnum.java
customer-service/src/main/java/com/learn/customersvc/common/response/: Response.java  ResponseError.java
customer-service/src/main/java/com/learn/customersvc/common/util/: CustomersApiUtil.java
customer-service/src/main/java/com/learn/customersvc/common/util/config/: OpenApiConfiguration.java  PageableConfiguration.java
customer-service/src/main/java/com/learn/customersvc/controller/: CustomerController.java
customer-service/src/main/java/com/learn/customersvc/dto/model/: CustomerDTO.java
customer-service/src/main/java/com/learn/customersvc/exception/: CustomerInvalidUpdateException.java  CustomerNotFoundException.java  CustomersJavaAPIExceptionHandler.java  NotParsableContentException.java
customer-service/src/main/java/com/learn/customersvc/model/: Customer.java
customer-service/src/main/java/com/learn/customersvc/repository/: CustomerRepository.java
customer-service/src/main/java/com/learn/customersvc/service/: CustomerService.java
customer-service/src/main/java/com/learn/customersvc/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
fallback-service/: pom.xml
fallback-service/src/main/java/com/learn/fallbackservice/: FallbackServiceApplication.java
fallback-service/src/main/java/com/learn/fallbackservice/common/response/: Response.java  ResponseError.java
fallback-service/src/main/java/com/learn/fallbackservice/controller/: FallbackController.java
fallback-service/src/main/java/com/learn/fallbackservice/dto/model/: FallbackResponseDTO.java
fallback-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/learn/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/learn/gatewayservice/config/: OktaOAuth2WebSecurity.java
gateway-service/src/main/java/com/learn/gatewayservice/controller/: AuthServiceController.java  FallbackController.java
gateway-service/src/main/java/com/learn/gatewayservice/filter/: LoggingFilter.java
gateway-service/src/main/java/com/learn/gatewayservice/model/: AuthenticationResponse.java  FallbackResponse.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/learn/gatewayservice/: Resilience4JControllerIntegrationTest.java
order-service/: pom.xml
order-service/src/main/java/com/learn/ordersvc/: OrderServiceApplication.java
order-service/src/main/java/com/learn/ordersvc/client/: TravelBookingClient.java
order-service/src/main/java/com/learn/ordersvc/client/dto/: TravelDTO.java
order-service/src/main/java/com/learn/ordersvc/common/enumeration/: OrderStatusEnum.java
order-service/src/main/java/com/learn/ordersvc/common/response/: Response.java  ResponseError.java
order-service/src/main/java/com/learn/ordersvc/common/util/: OrdersApiUtil.java
order-service/src/main/java/com/learn/ordersvc/common/validator/: ConditionalValidation.java  ConditionalValidations.java  ConditionalValidator.java
order-service/src/main/java/com/learn/ordersvc/controller/: OrderController.java
order-service/src/main/java/com/learn/ordersvc/dto/model/: OrderDetailDTO.java  SubmitOrderRequestDTO.java
order-service/src/main/java/com/learn/ordersvc/exception/: ExceptionDetails.java  FeignClientException.java  NotParsableContentException.java  OrderInvalidUpdateException.java  OrderNotFoundException.java  OrdersJavaAPIExceptionHandler.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java
order-service/src/main/java/com/learn/ordersvc/model/: OrderDetail.java
order-service/src/main/java/com/learn/ordersvc/repository/: OrderRepository.java
order-service/src/main/java/com/learn/ordersvc/security/: WebSecurity.java
order-service/src/main/java/com/learn/ordersvc/service/: OrderService.java
order-service/src/main/java/com/learn/ordersvc/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  log4j2-spring.xml
travel-service/: pom.xml
travel-service/src/main/java/com/learn/travelsvc/: TravelSvcJavaApiApplication.java
travel-service/src/main/java/com/learn/travelsvc/common/enumeration/: TravelTypeEnum.java
travel-service/src/main/java/com/learn/travelsvc/common/response/: Response.java  ResponseError.java
travel-service/src/main/java/com/learn/travelsvc/common/util/: TravelsApiUtil.java
travel-service/src/main/java/com/learn/travelsvc/common/util/config/: OpenApiConfiguration.java
travel-service/src/main/java/com/learn/travelsvc/common/validator/: ConditionalValidation.java  ConditionalValidations.java  ConditionalValidator.java
travel-service/src/main/java/com/learn/travelsvc/controller/: TravelController.java
travel-service/src/main/java/com/learn/travelsvc/dto/model/: TravelDTO.java
travel-service/src/main/java/com/learn/travelsvc/exception/: NotParsableContentException.java  TravelInvalidUpdateException.java  TravelNotFoundException.java  TravelsJavaAPIExceptionHandler.java
travel-service/src/main/java/com/learn/travelsvc/model/: Travel.java
travel-service/src/main/java/com/learn/travelsvc/repository/: TravelRepository.java
travel-service/src/main/java/com/learn/travelsvc/service/: TravelService.java
travel-service/src/main/java/com/learn/travelsvc/service/impl/: TravelServiceImpl.java
travel-service/src/main/resources/: application.yml
travel-service/src/main/resources/db/migration/: V1__init.sql
(+2 files in other folders)
